{
  "name": "roi-caculator",
  "author": "Tony",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext js,ts,tsx",
    "format": "prettier --write **/*.{js,ts,tsx} && eslint . --ext js,ts,tsx --fix",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "husky": {
    "hooks": {
      "pre-commint": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*": [
      "eslint --ext ./src --fix"
    ],
    "./src/**": [
      "prettier --write ."
    ]
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "dependencies": {
    "@emotion/babel-plugin": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^4.1.2",
    "@react-spring/web": "^9.7.5",
    "@tailwindcss/vite": "^4.0.9",
    "@types/styled-components": "^5.1.34",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.4.10",
    "lodash": "^4.17.21",
    "lucide-react": "^0.476.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-error-boundary": "^5.0.0",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.2.0",
    "styled-components": "^6.1.15",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@optimize-lodash/rollup-plugin": "^5.0.2",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-testing-library": "^7.1.1",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "postcss": "^8.5.3",
    "prettier": "^3.5.2",
    "tailwindcss": "^4.0.9",
    "typescript": "^5.7.3",
    "vite": "^6.2.0"
  }
}
